# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1114, 855)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label_4 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 0, 1, 1, 1)
        self.splitter = QtGui.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.layoutWidget = QtGui.QWidget(self.splitter)
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.horizontalLayout_0 = QtGui.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_0.setObjectName(_fromUtf8("horizontalLayout_0"))
        self.plot_0 = PlotWidget(self.layoutWidget)
        self.plot_0.setObjectName(_fromUtf8("plot_0"))
        self.horizontalLayout_0.addWidget(self.plot_0)
        self.verticalLayout_0 = QtGui.QVBoxLayout()
        self.verticalLayout_0.setObjectName(_fromUtf8("verticalLayout_0"))
        self.label = QtGui.QLabel(self.layoutWidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_0.addWidget(self.label)
        self.offset_0 = QtGui.QDoubleSpinBox(self.layoutWidget)
        self.offset_0.setDecimals(1)
        self.offset_0.setObjectName(_fromUtf8("offset_0"))
        self.verticalLayout_0.addWidget(self.offset_0)
        self.label_2 = QtGui.QLabel(self.layoutWidget)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_0.addWidget(self.label_2)
        self.gainSel_0 = QtGui.QComboBox(self.layoutWidget)
        self.gainSel_0.setObjectName(_fromUtf8("gainSel_0"))
        self.gainSel_0.addItem(_fromUtf8(""))
        self.gainSel_0.addItem(_fromUtf8(""))
        self.gainSel_0.addItem(_fromUtf8(""))
        self.gainSel_0.addItem(_fromUtf8(""))
        self.verticalLayout_0.addWidget(self.gainSel_0)
        self.set_0 = QtGui.QPushButton(self.layoutWidget)
        self.set_0.setObjectName(_fromUtf8("set_0"))
        self.verticalLayout_0.addWidget(self.set_0)
        self.horizontalLayout_0.addLayout(self.verticalLayout_0)
        self.horizontalLayout_0.setStretch(0, 10)
        self.horizontalLayout_0.setStretch(1, 1)
        self.layoutWidget1 = QtGui.QWidget(self.splitter)
        self.layoutWidget1.setObjectName(_fromUtf8("layoutWidget1"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.plot_1 = PlotWidget(self.layoutWidget1)
        self.plot_1.setObjectName(_fromUtf8("plot_1"))
        self.horizontalLayout_6.addWidget(self.plot_1)
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.label_11 = QtGui.QLabel(self.layoutWidget1)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.verticalLayout_7.addWidget(self.label_11)
        self.offset_1 = QtGui.QDoubleSpinBox(self.layoutWidget1)
        self.offset_1.setDecimals(1)
        self.offset_1.setObjectName(_fromUtf8("offset_1"))
        self.verticalLayout_7.addWidget(self.offset_1)
        self.label_12 = QtGui.QLabel(self.layoutWidget1)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.verticalLayout_7.addWidget(self.label_12)
        self.gainSel_1 = QtGui.QComboBox(self.layoutWidget1)
        self.gainSel_1.setObjectName(_fromUtf8("gainSel_1"))
        self.gainSel_1.addItem(_fromUtf8(""))
        self.gainSel_1.addItem(_fromUtf8(""))
        self.gainSel_1.addItem(_fromUtf8(""))
        self.gainSel_1.addItem(_fromUtf8(""))
        self.verticalLayout_7.addWidget(self.gainSel_1)
        self.set_1 = QtGui.QPushButton(self.layoutWidget1)
        self.set_1.setObjectName(_fromUtf8("set_1"))
        self.verticalLayout_7.addWidget(self.set_1)
        self.horizontalLayout_6.addLayout(self.verticalLayout_7)
        self.horizontalLayout_6.setStretch(0, 10)
        self.horizontalLayout_6.setStretch(1, 1)
        self.layoutWidget2 = QtGui.QWidget(self.splitter)
        self.layoutWidget2.setObjectName(_fromUtf8("layoutWidget2"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.plot_2 = PlotWidget(self.layoutWidget2)
        self.plot_2.setObjectName(_fromUtf8("plot_2"))
        self.horizontalLayout_4.addWidget(self.plot_2)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.label_9 = QtGui.QLabel(self.layoutWidget2)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.verticalLayout_6.addWidget(self.label_9)
        self.offset_2 = QtGui.QDoubleSpinBox(self.layoutWidget2)
        self.offset_2.setDecimals(1)
        self.offset_2.setObjectName(_fromUtf8("offset_2"))
        self.verticalLayout_6.addWidget(self.offset_2)
        self.label_10 = QtGui.QLabel(self.layoutWidget2)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.verticalLayout_6.addWidget(self.label_10)
        self.gainSel_2 = QtGui.QComboBox(self.layoutWidget2)
        self.gainSel_2.setObjectName(_fromUtf8("gainSel_2"))
        self.gainSel_2.addItem(_fromUtf8(""))
        self.gainSel_2.addItem(_fromUtf8(""))
        self.gainSel_2.addItem(_fromUtf8(""))
        self.gainSel_2.addItem(_fromUtf8(""))
        self.verticalLayout_6.addWidget(self.gainSel_2)
        self.set_2 = QtGui.QPushButton(self.layoutWidget2)
        self.set_2.setObjectName(_fromUtf8("set_2"))
        self.verticalLayout_6.addWidget(self.set_2)
        self.horizontalLayout_4.addLayout(self.verticalLayout_6)
        self.horizontalLayout_4.setStretch(0, 10)
        self.horizontalLayout_4.setStretch(1, 1)
        self.layoutWidget3 = QtGui.QWidget(self.splitter)
        self.layoutWidget3.setObjectName(_fromUtf8("layoutWidget3"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.layoutWidget3)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.plot_3 = PlotWidget(self.layoutWidget3)
        self.plot_3.setObjectName(_fromUtf8("plot_3"))
        self.horizontalLayout_5.addWidget(self.plot_3)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.label_7 = QtGui.QLabel(self.layoutWidget3)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.verticalLayout_5.addWidget(self.label_7)
        self.offset_3 = QtGui.QDoubleSpinBox(self.layoutWidget3)
        self.offset_3.setDecimals(1)
        self.offset_3.setObjectName(_fromUtf8("offset_3"))
        self.verticalLayout_5.addWidget(self.offset_3)
        self.label_8 = QtGui.QLabel(self.layoutWidget3)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.verticalLayout_5.addWidget(self.label_8)
        self.gainSel_3 = QtGui.QComboBox(self.layoutWidget3)
        self.gainSel_3.setObjectName(_fromUtf8("gainSel_3"))
        self.gainSel_3.addItem(_fromUtf8(""))
        self.gainSel_3.addItem(_fromUtf8(""))
        self.gainSel_3.addItem(_fromUtf8(""))
        self.gainSel_3.addItem(_fromUtf8(""))
        self.verticalLayout_5.addWidget(self.gainSel_3)
        self.set_3 = QtGui.QPushButton(self.layoutWidget3)
        self.set_3.setObjectName(_fromUtf8("set_3"))
        self.verticalLayout_5.addWidget(self.set_3)
        self.horizontalLayout_5.addLayout(self.verticalLayout_5)
        self.horizontalLayout_5.setStretch(0, 10)
        self.horizontalLayout_5.setStretch(1, 1)
        self.gridLayout.addWidget(self.splitter, 1, 0, 2, 1)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label_6 = QtGui.QLabel(self.centralwidget)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.verticalLayout.addWidget(self.label_6)
        self.triggerType = QtGui.QComboBox(self.centralwidget)
        self.triggerType.setObjectName(_fromUtf8("triggerType"))
        self.triggerType.addItem(_fromUtf8(""))
        self.triggerType.addItem(_fromUtf8(""))
        self.verticalLayout.addWidget(self.triggerType)
        self.label_5 = QtGui.QLabel(self.centralwidget)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.verticalLayout.addWidget(self.label_5)
        self.triggerLevel = QtGui.QDoubleSpinBox(self.centralwidget)
        self.triggerLevel.setSingleStep(0.1)
        self.triggerLevel.setProperty("value", 1.0)
        self.triggerLevel.setObjectName(_fromUtf8("triggerLevel"))
        self.verticalLayout.addWidget(self.triggerLevel)
        self.label_13 = QtGui.QLabel(self.centralwidget)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.verticalLayout.addWidget(self.label_13)
        self.triggerSource = QtGui.QComboBox(self.centralwidget)
        self.triggerSource.setObjectName(_fromUtf8("triggerSource"))
        self.triggerSource.addItem(_fromUtf8(""))
        self.triggerSource.addItem(_fromUtf8(""))
        self.triggerSource.addItem(_fromUtf8(""))
        self.triggerSource.addItem(_fromUtf8(""))
        self.verticalLayout.addWidget(self.triggerSource)
        self.gridLayout.addLayout(self.verticalLayout, 1, 1, 1, 1)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_14 = QtGui.QLabel(self.centralwidget)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.verticalLayout_2.addWidget(self.label_14)
        self.triggerPosition = QtGui.QDoubleSpinBox(self.centralwidget)
        self.triggerPosition.setMaximum(100.0)
        self.triggerPosition.setProperty("value", 50.0)
        self.triggerPosition.setObjectName(_fromUtf8("triggerPosition"))
        self.verticalLayout_2.addWidget(self.triggerPosition)
        self.label_15 = QtGui.QLabel(self.centralwidget)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.verticalLayout_2.addWidget(self.label_15)
        self.triggerEdgeType = QtGui.QComboBox(self.centralwidget)
        self.triggerEdgeType.setObjectName(_fromUtf8("triggerEdgeType"))
        self.triggerEdgeType.addItem(_fromUtf8(""))
        self.triggerEdgeType.addItem(_fromUtf8(""))
        self.verticalLayout_2.addWidget(self.triggerEdgeType)
        self.triggerOnce = QtGui.QPushButton(self.centralwidget)
        self.triggerOnce.setCheckable(True)
        self.triggerOnce.setChecked(False)
        self.triggerOnce.setObjectName(_fromUtf8("triggerOnce"))
        self.verticalLayout_2.addWidget(self.triggerOnce)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.gridLayout.addLayout(self.verticalLayout_2, 2, 1, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.serialDropDown = QtGui.QComboBox(self.centralwidget)
        self.serialDropDown.setMinimumSize(QtCore.QSize(200, 0))
        self.serialDropDown.setObjectName(_fromUtf8("serialDropDown"))
        self.horizontalLayout.addWidget(self.serialDropDown)
        self.refreshSerialButton = QtGui.QPushButton(self.centralwidget)
        self.refreshSerialButton.setObjectName(_fromUtf8("refreshSerialButton"))
        self.horizontalLayout.addWidget(self.refreshSerialButton)
        self.openSerialButton = QtGui.QPushButton(self.centralwidget)
        self.openSerialButton.setObjectName(_fromUtf8("openSerialButton"))
        self.horizontalLayout.addWidget(self.openSerialButton)
        spacerItem1 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.label_16 = QtGui.QLabel(self.centralwidget)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.horizontalLayout.addWidget(self.label_16)
        self.zoomslider = QtGui.QSlider(self.centralwidget)
        self.zoomslider.setMinimum(1)
        self.zoomslider.setMaximum(400)
        self.zoomslider.setOrientation(QtCore.Qt.Horizontal)
        self.zoomslider.setObjectName(_fromUtf8("zoomslider"))
        self.horizontalLayout.addWidget(self.zoomslider)
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout.addWidget(self.label_3)
        self.timeScale = QtGui.QComboBox(self.centralwidget)
        self.timeScale.setObjectName(_fromUtf8("timeScale"))
        self.timeScale.addItem(_fromUtf8(""))
        self.timeScale.addItem(_fromUtf8(""))
        self.timeScale.addItem(_fromUtf8(""))
        self.timeScale.addItem(_fromUtf8(""))
        self.horizontalLayout.addWidget(self.timeScale)
        self.startButton = QtGui.QPushButton(self.centralwidget)
        self.startButton.setStyleSheet(_fromUtf8("background-color: rgb(46, 255, 0);"))
        self.startButton.setObjectName(_fromUtf8("startButton"))
        self.horizontalLayout.addWidget(self.startButton)
        self.stopButton = QtGui.QPushButton(self.centralwidget)
        self.stopButton.setStyleSheet(_fromUtf8("background-color: rgb(255, 0, 0);"))
        self.stopButton.setObjectName(_fromUtf8("stopButton"))
        self.horizontalLayout.addWidget(self.stopButton)
        self.gridLayout.addLayout(self.horizontalLayout, 3, 0, 1, 1)
        self.exportAllButton = QtGui.QPushButton(self.centralwidget)
        self.exportAllButton.setObjectName(_fromUtf8("exportAllButton"))
        self.gridLayout.addWidget(self.exportAllButton, 3, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1114, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuPlot = QtGui.QMenu(self.menubar)
        self.menuPlot.setObjectName(_fromUtf8("menuPlot"))
        self.menuCalibration = QtGui.QMenu(self.menubar)
        self.menuCalibration.setObjectName(_fromUtf8("menuCalibration"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionCalibration_Values = QtGui.QAction(MainWindow)
        self.actionCalibration_Values.setObjectName(_fromUtf8("actionCalibration_Values"))
        self.menuCalibration.addAction(self.actionCalibration_Values)
        self.menubar.addAction(self.menuPlot.menuAction())
        self.menubar.addAction(self.menuCalibration.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "PowerDué Scope ", None))
        self.label_4.setText(_translate("MainWindow", "Triggering", None))
        self.label.setText(_translate("MainWindow", "Offset (mA)", None))
        self.label_2.setText(_translate("MainWindow", "Gain (V/V)", None))
        self.gainSel_0.setItemText(0, _translate("MainWindow", "25", None))
        self.gainSel_0.setItemText(1, _translate("MainWindow", "50", None))
        self.gainSel_0.setItemText(2, _translate("MainWindow", "100", None))
        self.gainSel_0.setItemText(3, _translate("MainWindow", "200", None))
        self.set_0.setText(_translate("MainWindow", "Set", None))
        self.label_11.setText(_translate("MainWindow", "Offset (mA)", None))
        self.label_12.setText(_translate("MainWindow", "Gain (V/V)", None))
        self.gainSel_1.setItemText(0, _translate("MainWindow", "25", None))
        self.gainSel_1.setItemText(1, _translate("MainWindow", "50", None))
        self.gainSel_1.setItemText(2, _translate("MainWindow", "100", None))
        self.gainSel_1.setItemText(3, _translate("MainWindow", "200", None))
        self.set_1.setText(_translate("MainWindow", "Set", None))
        self.label_9.setText(_translate("MainWindow", "Offset (mA)", None))
        self.label_10.setText(_translate("MainWindow", "Gain (V/V)", None))
        self.gainSel_2.setItemText(0, _translate("MainWindow", "25", None))
        self.gainSel_2.setItemText(1, _translate("MainWindow", "50", None))
        self.gainSel_2.setItemText(2, _translate("MainWindow", "100", None))
        self.gainSel_2.setItemText(3, _translate("MainWindow", "200", None))
        self.set_2.setText(_translate("MainWindow", "Set", None))
        self.label_7.setText(_translate("MainWindow", "Offset (mA)", None))
        self.label_8.setText(_translate("MainWindow", "Gain (V/V)", None))
        self.gainSel_3.setItemText(0, _translate("MainWindow", "25", None))
        self.gainSel_3.setItemText(1, _translate("MainWindow", "50", None))
        self.gainSel_3.setItemText(2, _translate("MainWindow", "100", None))
        self.gainSel_3.setItemText(3, _translate("MainWindow", "200", None))
        self.set_3.setText(_translate("MainWindow", "Set", None))
        self.label_6.setText(_translate("MainWindow", "Type", None))
        self.triggerType.setItemText(0, _translate("MainWindow", "Continuous", None))
        self.triggerType.setItemText(1, _translate("MainWindow", "Edge", None))
        self.label_5.setText(_translate("MainWindow", "Level", None))
        self.label_13.setText(_translate("MainWindow", "Source CH", None))
        self.triggerSource.setItemText(0, _translate("MainWindow", "0", None))
        self.triggerSource.setItemText(1, _translate("MainWindow", "1", None))
        self.triggerSource.setItemText(2, _translate("MainWindow", "2", None))
        self.triggerSource.setItemText(3, _translate("MainWindow", "3", None))
        self.label_14.setText(_translate("MainWindow", "Position (%)", None))
        self.triggerPosition.setSuffix(_translate("MainWindow", "%", None))
        self.label_15.setText(_translate("MainWindow", "Edge Type", None))
        self.triggerEdgeType.setItemText(0, _translate("MainWindow", "Rising", None))
        self.triggerEdgeType.setItemText(1, _translate("MainWindow", "Falling", None))
        self.triggerOnce.setText(_translate("MainWindow", "Trigger Once", None))
        self.refreshSerialButton.setText(_translate("MainWindow", "Refresh", None))
        self.openSerialButton.setText(_translate("MainWindow", "Open", None))
        self.label_16.setText(_translate("MainWindow", "Zoom", None))
        self.label_3.setText(_translate("MainWindow", "Downsampling", None))
        self.timeScale.setItemText(0, _translate("MainWindow", "1", None))
        self.timeScale.setItemText(1, _translate("MainWindow", "2", None))
        self.timeScale.setItemText(2, _translate("MainWindow", "5", None))
        self.timeScale.setItemText(3, _translate("MainWindow", "10", None))
        self.startButton.setText(_translate("MainWindow", "Start", None))
        self.stopButton.setText(_translate("MainWindow", "Stop", None))
        self.exportAllButton.setText(_translate("MainWindow", "Export All Plots", None))
        self.menuPlot.setTitle(_translate("MainWindow", "Plot", None))
        self.menuCalibration.setTitle(_translate("MainWindow", "Calibration", None))
        self.actionCalibration_Values.setText(_translate("MainWindow", "Calibration Values...", None))

from pyqtgraph import PlotWidget
